
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Shipping Website</title>
    <link rel="stylesheet" href="home3.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            
            <h1>Welcome to Our Drop Shipping Website!</h1>
            <h3>Find the best products at the best prices</h3>
            <button>Shop Now</button>
        </div>
        <section class="products">
            <h2>Featured Products</h2>
            <div class="product-grid">
                <!-- Product 1 -->
                <div class="product">
                    <img src="product1.jpg" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>$19.99</p>
                    <button>Add to Cart</button>
                </div>
                <!-- Product 2 -->
                <div class="product">
                    <img src="product2.jpg" alt="Product 2">
                    <h3>Product 2</h3>
                    <p>$29.99</p>
                    <button>Add to Cart</button>
                </div>
                <!-- Add more products here -->
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Drop Shipping Website</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
