<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify Clone</title>
    <link rel="stylesheet" href="home2.css" />
    <link rel="stylesheet" href="script.js" />
</head>
<body>
    <header>
        <h1>Shopify Clone</h1>
    </header>
    <main>
        <div class="products" id="products">
            <!-- Products will be dynamically loaded here -->
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Shopify Clone. All rights reserved.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>