body {
    font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    
}

header {
    text-align: center;
}

h1 {
    color: rgb(237, 94, 194);
    font-size: 75px;
    text-decoration: dotted;
    
}

h3 {
    color: rgb(226, 52, 177);
    font-size: 50px;
    text-decoration: dotted;
}

.form-container {
    background-color: rgb(217, 160, 17);
    padding: 20px 30px; /* Reduced padding */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px; /* Reduced max-width */
    text-align: center;
}

.form-container h1{
    font-size: 24px; 
    margin-bottom: 20px;
}

form {
    display:flex;
    flex-direction:column;
}

.form-group {
    margin-bottom: 15px;
    text-align:center;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

input:focus, textarea:focus {
    outline: none;
    border-color: cornflowerblue;
    box-shadow: 0 0 8px rgba(100, 149, 237, 0.2);
}

button {
    padding: 10px;
    background-color: cornflowerblue;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: royalblue;
}
